server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/db
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.jndiName=jdbc/baseDB

#disable schema generation from Hibernate
spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html